api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/greenblat17/auth/pkg/user_v1;user_v1";

service UserV1 {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/users"
      body: "*"
    };
  };

  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/api/v1/users/{id}"
    };
  };

  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/api/v1/users"
      body: "*"
    };
  };

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/users/{id}"
    };
  };
}

message User {
  int64 id = 1;
  UserInfo info = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message UserInfo {
  string name = 1  [
    (validate.rules).string.min_len = 1,
    (validate.rules).string.max_len = 100
  ];
  string email = 2 [
    (validate.rules).string.pattern = "^\\S+@\\S+\\.\\S+$"
  ];
  Role role = 3;
}

message CreateRequest {
  string name = 1 [
    (validate.rules).string.min_len = 1,
    (validate.rules).string.max_len = 100
  ];
  string email = 2 [
    (validate.rules).string.pattern = "^\\S+@\\S+\\.\\S+$"
  ];
  string password = 3 [
    (validate.rules).string.min_len = 8
  ];
  string password_confirm = 4 [
    (validate.rules).string.min_len = 8
  ];
  Role role = 5;
}

message CreateResponse {
  int64 id = 1;
}

enum Role {
  UNKNOWN = 0;
  ADMIN = 1;
  USER = 2;
}

message GetRequest {
  int64 id = 1 [
    (validate.rules).int64.gt = 0
  ];
}

message GetResponse {
  User user = 1;
}

message UpdateRequest {
  int64 id = 1 [
    (validate.rules).int64.gt = 0
  ];
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
  Role role = 4;
}

message DeleteRequest {
  int64 id = 1 [
    (validate.rules).int64.gt = 0
  ];
}
